<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPa-X8-uIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dvX-uX-BGn">
            <objects>
                <viewController id="R28-gC-LoB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be4-Ge-U86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gLs-SC-eK4"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="xQd-ZJ-h0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-mh-2Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="426"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="7Ko-Ok-D3P">
            <objects>
                <collectionViewController id="HFq-Fz-nBD" customClass="CategoryCollectionViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mjP-py-1BZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xuf-6x-WSE">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MIA-TD-Ivd" customClass="CategoryCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vpZ-ic-7fW">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-aN-1EQ">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="1df-1z-pqg"/>
                                                <constraint firstAttribute="width" constant="75" id="b7W-m8-CM2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-2i-l3S">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="trp-hK-Jf9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vdy-2i-l3S" secondAttribute="bottom" id="fPE-7d-eOU"/>
                                        <constraint firstItem="Vdy-2i-l3S" firstAttribute="leading" secondItem="vpZ-ic-7fW" secondAttribute="leading" id="hQv-PF-QHA"/>
                                        <constraint firstItem="TgH-aN-1EQ" firstAttribute="centerX" secondItem="vpZ-ic-7fW" secondAttribute="centerX" id="qcR-NG-Quj"/>
                                        <constraint firstItem="TgH-aN-1EQ" firstAttribute="top" secondItem="vpZ-ic-7fW" secondAttribute="top" id="tcr-5k-vx7"/>
                                        <constraint firstAttribute="trailing" secondItem="Vdy-2i-l3S" secondAttribute="trailing" id="u7n-iU-Ki4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryImageView" destination="TgH-aN-1EQ" id="ehA-zj-EMd"/>
                                    <outlet property="nameLabel" destination="Vdy-2i-l3S" id="BqS-Ce-fca"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HFq-Fz-nBD" id="78v-1a-oFa"/>
                            <outlet property="delegate" destination="HFq-Fz-nBD" id="Mzf-Sf-hXm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="H7S-pk-Sjl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdF-um-SBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-262.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8n9-Xc-BR7">
            <objects>
                <tabBarController id="oPa-X8-uIZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Uo-Ei-d0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rJ-rV-vc7" kind="relationship" relationship="viewControllers" id="9zh-Da-lZ9"/>
                        <segue destination="R28-gC-LoB" kind="relationship" relationship="viewControllers" id="ZfI-EN-C5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGI-cI-LQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="102"/>
        </scene>
        <!--Item-->
        <scene sceneID="M0N-YO-X44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rJ-rV-vc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qf1-FZ-poQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfd-i6-zXM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFq-Fz-nBD" kind="relationship" relationship="rootViewController" id="tUD-Y4-bVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooE-iH-VTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-262.5"/>
        </scene>
    </scenes>
</document>
